@timetables
Feature: Проверка сервиса Яндекс.Расписания

	Scenario Outline: Поиск электричек на сервисе
		Given пользователь открывает главную страницу Яндекса
		Then нажимает кнопку Ещё после иконок с различными сервисами
		And в открывшемся окне выбирает сервис Расписания
		And указывает "<Пункт отправления>" и "<Пункт назначения>"
		And нажимает на поле ввода даты отправления
		And в открывшемся окне выбирает дату отправления равному ближайшему "<День недели>"
		And нажимает на кнопку Найти
		And в верхней части страницы выбирает вид транспорта "<Вид транспорта>"
		And проверяет, что результат удовлетворяет поисковому запросу
		And запоминает рейс, который отправляется не раньше "<Начальное время отправления>" со стоимостью билета не больше <Максимальная стоимость билета>
		And сообщает о найденном рейсе
		And нажимает на название подходящего рейса
		And проверяет, что рейс удовлетворяет ранее заданным условиям

	Examples:
		| Пункт отправления | Пункт назначения  | Вид транспорта | День недели | Начальное время отправления | Максимальная стоимость билета |
		| Екатеринбург      | Каменск-Уральский | Электричка     | Суббота     | 12:00                       | 200                           |